@import "_variables.scss";

.planning-wrapper {
    height: 100%;
    width: 100%;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    h2 {
        margin-top: 30px;
    }
}

#loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 50px;
    height: 50px;

    border: 5px solid black;
    border-radius: 50%;

    border-color: black transparent black transparent;

    animation: loading 1s linear infinite;
}

@keyframes loading {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

#back-button {
    position: fixed;
    top: 30px;
    left: 30px;
    height: 40px;
    width: 40px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);

    display: grid;
    place-items: center;

    transition: box-shadow 0.1s;

    z-index: 100;

    img {
        height: 100%;
        width: 100%;
        transform: rotate(180deg);
    }

    &:hover {
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
}

.blurred {
    filter: blur(5px);
}

#planning {
    height: calc(80% + 50px);
    border-radius: 10px;

    position: relative;
    display: flex;
    align-items: center;

    transition: filter 0.5s;

    &>div {
        height: calc(100% - 50px);
        padding-top: 50px;
    }


    .day {
        height: 100%;
        width: 250px;
        min-width: 250px;
        border-left: solid 2px #444f666d;
        border-top: solid 2px #0000006d;
        position: relative;

        .heading {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translate(-50%, -50%);

            font-weight: 600;
            font-size: large;

            z-index: 3;
        }

        .day-date {
            background-color: aqua;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .line-break {
            position: absolute;
            height: 1.5px;
            width: 100%;
            background-color: #444f6620;
            left: 0;
        }

        @for $i from 1 through 11 {
            #line-break-#{$i * 2} {
                top: #{($i * 2 * 100 / 24) + "%"};
            }
        }

        .task {
            position: absolute;
            top: calc(15/24*100%);
            left: 50%;
            height: calc(2/24*100%);
            width: 98%;
            background-color: #fcdcdf;
            border-left: #ff4454 solid 5px;
            color: #ff4454;
            transform: translate(-50%, 0);
            border-radius: 3px;

            overflow: hidden;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 5px;

            font-weight: bold;
            container-type: inline-size;
            container-name: task;

            box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.5);

            // border-top: solid 1px #00000009;
            // border-bottom: solid 1px #00000009;


            &:hover {
                cursor: pointer;
                z-index: 99 !important;
                width: 98% !important;
            }
        }
        .plage{
                position: absolute;
                top: calc(15/24*100%);
                left: 0%;
                height: calc(2/24*100%);
                width: 100%;
                transform: translate(-50%, 0);
                border-radius: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 5px;
        }
    }

    .days {
        display: flex;
        max-width: 70vw;
        min-width: 200px;

        border: solid 3px rgba(0, 0, 0, 0.3);
        background-color: #00000007;
        box-shadow: inset 0 0 10px 0px rgba(0, 0, 0, 0.3);

        overflow-x: auto;
        overflow-y: visible;

        transition: box-shadow 0.5s;

        &::-webkit-scrollbar {
            display: none;
        }

        &>.day:nth-child(1) {
            border-left: none;
        }
    }

    .hours {
        width: 100px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        padding: 60px 0 10px;

        color: #0007;
        font-weight: bold;
    }

    .manage-interface {
        height: 50%;
        width: 200px;

        margin-left: 50px;

        padding-top: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;

        border-radius: 10px;

        font-weight: 300;

        .btn {
            // margin-top: 20px;
            box-shadow: 0 0 3px 0px $grey-primary;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            text-align: center;

            font-weight: 700;
            cursor: pointer;

            &:hover {
                border-color: $blue-primary;
                //color: $blue-primary;
                box-shadow: 0 0 5px 0px $grey-primary;
            }
        }


        .postes {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;

            width: 100%;
            height: 20vh;
            overflow-y: auto;
            overflow-x: hidden;

            .poste {
                padding: 5px;
                border-left: solid 3px rgb(97, 26, 221);
                background-color: rgb(97, 26, 221, 0.1);
                width: 95%;
                font-weight: 500;
                word-wrap: break-word;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;

                &:hover {
                    cursor: pointer;
                    border-width: 7px;
                    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
                }

                .poste-nom {
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            .no-poste {
                padding: 5px;
                width: 95%;
                font-weight: 500;

                display: grid;
                place-items: center;
            }
        }

    }

    .toggle-mode-affectation-wrapper {
        display: flex;
        gap: 10px;

        font-weight: 500;
        &.btn {
            cursor: default;
        }

        .toggle-mode-affectation {
            cursor: pointer;
        }

        .toggle-mode-affectation.on {
            background-color: $green-primary;

            .toggle {
                left: calc(100% - 20px);
            }
        }

        .toggle-mode-affectation {
            position: relative;
            height: 20px;
            width: 40px;
            border-radius: 1000px;

            background-color: $grey-primary;

            .toggle {
                position: absolute;
                left: 0;

                height: 20px;
                width: 20px;

                border-radius: 50px;
                outline: solid 1px black;

                background-color: white;

                transition: all 0.5s;
            }
        }
    }
}

.task-affectation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    height: 80%;
    width: 90%;

    display: flex;

    border: solid 1px $grey-primary;

    background-color: white;

    z-index: 101;
}

.scroll-btn {
    display: flex;

    border: solid 2px black;
    border-radius: 10px;

    height: 50px;

    &>div:nth-child(2) {
        border-left: solid 2px black;

        img {
            transform: rotate(180deg);
        }
    }

    &>div {
        height: 100%;
        width: 70px;

        display: grid;
        place-items: center;

        img {
            width: 30%;
            aspect-ratio: 1/1;
        }

        &:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}

.close-btn {
    position: absolute;
    top: 0;
    right: 0;

    height: 30px;
    width: 30px;

    background-color: white;
    border-radius: 50%;

    transform: translate(50%, -50%);

    img {
        height: 100%;
        width: 100%;
    }

    &:hover {
        cursor: pointer;
    }
}

.planning-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    border: solid 2px black;

    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    gap: 20px;

    padding: 40px;

    &.visible {
        display: flex;
    }

    h2 {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    &>div {

        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    label {
        font-weight: bold;
        width: fit-content;
        font-size: large;
        margin-top: 11px;
    }

    .btn {
        // margin-top: 20px;
        border: solid 3px black;
        border-radius: 10px;
        padding: 10px;

        font-weight: 700;
        cursor: pointer;
        background-color: black;
        color: white;

   /*     &:hover {
            border-color: $blue-primary;
            color: $blue-primary;
        }*/
    }

    input {
        margin: 5px;
        padding: 10px;
        width: 100%;
        font-size: large;
        border: 2px solid #9F9F9F;
        border-radius: 10px;
        text-align: center;

        &:focus {
            outline: none;
            border-color: $blue-primary;
        }

        &[type="color"] {
            padding: 0;
        }
    }
}

select#creneau-poste-select {
    margin: 3px;
    border-radius: 10px;
    height: 46px;
    border: 2px solid #9F9F9F;
    text-align: center;
    font-size: 15px;
    width: 98%;

    &:focus {
        outline: none;
        border-color: $blue-primary;
    }
}

.plage-horaire-ajout-btn {
    background-color: black;
    border: solid black;
    color: white;
}

button.add-plage {
    width: 120px;
    font-size: 15px;
}

.creneau-container {
    display: flex;
}
button#cancel-creneau-btn, button#create-creneau-btn {
    width: 120px;
    font-size: 15px;
}

h2 {
    text-align: center;
}

#postes {
    transition: opacity 0.5s;
}

@media screen and (max-width: 1254px) and (min-width: 516px) {
    #planning {
        height: 600px;
    }
    #planning .days {
        max-width: 45vw;
        min-width: 220px;
    }
    #planning .manage-interface {
        margin-left: 10px;
    }
    #planning .manage-interface .btn {
        padding: 5px;
    }
}
@media screen and (max-width: 515px) {
    #planning {
        height: 600px;
    }
    #planning .manage-interface .btn {
        padding: 5px;
    }
    #planning .hours {
        width: 60px;
    }
    #planning .days {
        max-width: 45vw;
    }
    #planning .manage-interface {
        margin-left: 10px;
    }
}

#add-poste {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-items: center;

    padding: 30px;
    background-color: white;

    &.visible {
        display: flex;
    }

    h2 {
        margin-bottom: 20px;
    }
}

.benevole {
    display: flex;
    flex-direction: row;
}

.opacity-0 {
    opacity: 0;
}

.task-text {
    position: absolute;
    left: 0px;
    text-wrap: wrap;
    word-wrap: break-word;
    overflow: hidden;
    height: 100%;
    font-size: 65%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .tache {
        text-align: center;
    }
}

#modal-portal {
    z-index: 100;
}

.modal-container>* {
    z-index: 101;
}

.modal-background {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: 0.5;
}

.pastille {
    height: 15px;
    width: 15px;
    border-radius: 3px;
    font-size: 10px;

}


.pastille-wrapper {
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;

    & > div {
        padding: 2px;
    }
    
    .benevole__number{
        background-color: black;
        color: #fff;
        width: 35px;
    }
    .benevole__dipo{
        background-color: black;
        color: #fff;
    }
    .benevole__like{
        background-color: green;
        color: black;
    }
}


.change-date-btn {
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: rgb(125, 179, 255);
    left: 50%;
    border-radius: 50%;
}

#change-date-btn-down {
    bottom: 0;
    transform: translate(-50%, -50%);
}

#change-date-btn-up {
    top: 0;
    transform: translate(-50%, 50%);
}